body{
    margin: 0px;
    padding: 0px;
}

h1{
    height: 80px;
    width: 200px;
    border: 3px solid black;
    border: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 38%;
    border-radius: 15px;
}

h1:hover{
    background-color: rgb(142, 127, 90);
    color: whitesmoke;
}

#multi{
    font-size: 50px;
    padding-top: 30px;
    color: rgb(49, 49, 148);
}


.calculator{
    width: 500px;
    height: 650px;
    background-color: rgb(208, 135, 135);
    margin-left: 30%;
    border-radius: 15px;
}

.result{
    margin-top: 50px;
    height: 150px;
    width: 500px;
    background-color: rgb(49, 37, 32);
    border-radius: 15px;
}

#equal{
    margin-top: 20px;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 6;
    height: 150px;
    width: 100px;
    background-color: rgb(27, 27, 160);
    color: white;
    border-radius: 15px;
}

.button_box{
    border-radius: 15px;
    height: 500px;
    width: 500px;
    background-color: rgba(30, 28, 28, 0.745);
    color: white;
    display: grid;
    grid-template-rows: repeat(5,1fr);
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
    text-align: center;
}

.button{
    font-size: 25px;
    border-radius: 15px;
}

.button_box symbole{
    color: rgb(27, 27, 160);
}

.font{
    font-size: 25px;
    color: white;
}

button:hover{
    background-color: rgb(108, 93, 66); 

}

.button_box:hover{
    background-color: white;
    border: 1.5px solid black;
}

.sign{
    font-size: 35px;
    color: rgb(49, 49, 148);
}
