<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="CSS.css"/>
</head>
<body>
    <h1>Calculator</h1>
   <div class="calculator">
    <div class="result"></div>
    <div class="button_box">
        <button class="button sign" class="Symbole">C</button>
        <button class="button sign" class="Symbole">/</button>
        <button class="button" class="Symbole" id="multi">*</button>
        <button class="button sign" class="Symbole">X</button>
        <button class="button" class="digit">7</button>
        <button class="button" class="digit">8</button>
        <button class="button" class="digit">9</button>
        <button class="button sign" class="Symbole">-</button>
        <button class="button" class="digit">4</button>
        <button class="button" class="digit">5</button>
        <button class="button" class="digit">6</button>
        <button class="button sign" class="Symbole">+</button> 
        <button class="button" class="digit">1</button>
        <button class="button" class="digit">2</button>
        <button class="button" class="digit">3</button>
        <button class="button sign" class="Symbole" id="equal">=</button>
        <button class="button sign" >%</button>
        <button class="button" class="digit">0</button>
        <button class="button" >.</button>
    </div>
   </div>
    <script src="JavaScript.js"></script>
</body>
</html>